# StandardXamarinFormsApp

./: .gitignore  README.md
MyApplication/: MyApplication.sln
MyApplication/MyApplication/MyApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MyApplication.csproj
MyApplication/MyApplication/MyApplication/Helper/: MyHelper.cs
MyApplication/MyApplication/MyApplication/MVVM/Models/: User.cs
MyApplication/MyApplication/MyApplication/MVVM/ViewModels/: BaseViewModel.cs
MyApplication/MyApplication/MyApplication/MVVM/ViewModels/Users/: AddUserVM.cs
MyApplication/MyApplication/MyApplication/MVVM/Views/Users/: AddUserPage.xaml  AddUserPage.xaml.cs
MyApplication/MyApplication/MyApplication/Resources/Translate/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
MyApplication/MyApplication/MyApplication/Resources/Values/: MyValues.xaml  MyValues.xaml.cs
MyApplication/MyApplication/MyApplication/SQLite/: SQLiteHelper.cs
MyApplication/MyApplication/MyApplication/Services/: IDataStore.cs  UserServices.cs
